{
  "name": "@coreui/coreui-free-vue-admin-template",
  "version": "3.0.1",
  "description": "Open Source Bootstrap Admin Template",
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "homepage": "http://coreui.io",
  "copyright": "Copyright 2020 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "clearCache": "jest --clearCache",
    "release": "npm-run-all clearCache lint build test:unit test:e2e"
  },
  "dependencies": {
    "@coreui/coreui": "^3.0.0",
    "@coreui/icons": "^1.0.1",
    "@coreui/utils": "^1.2.4",
    "@coreui/vue": "^3.0.5",
    "@coreui/vue-chartjs": "^1.0.4",
    "vue": "~2.6.11",
    "vue-router": "~3.1.6",
    "vuex": "~3.1.3"
  },
  "devDependencies": {
    "@babel/core": "~7.8.7",
    "@vue/cli-plugin-babel": "~4.2.3",
    "@vue/cli-plugin-e2e-nightwatch": "~4.2.3",
    "@vue/cli-plugin-eslint": "~4.2.3",
    "@vue/cli-plugin-unit-jest": "~4.2.3",
    "@vue/cli-service": "~4.2.3",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~25.1.0",
    "chromedriver": "~80.0.1",
    "core-js": "~3.6.4",
    "eslint": "~6.8.0",
    "eslint-plugin-vue": "~6.2.2",
    "node-sass": "~4.13.1",
    "npm-run-all": "~4.1.5",
    "sass-loader": "~8.0.2",
    "vue-template-compiler": "~2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  }
}
